In [1]:
import numpy as np
import pandas as pd

In [6]:
movie= pd.read_csv("movies.csv")
rating=pd.read_csv("ratings.csv") #ratings is used to make the recomended system

In [7]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
rating.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [10]:
import re

In [36]:
# making this funtion to clean the title as there are lot of space and brackets 

def clean_title(title):
    title = re.sub("[^a-zA-Z0-9 ]", "", title)
    return title

In [37]:
movie["clean_title"]=movie["title"].apply(clean_title)

In [38]:
movie

,movieId,title,genres,clean_title
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,Toy Story 1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,Jumanji 1995
2,3,Grumpier Old Men (1995),Comedy|Romance,Grumpier Old Men 1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,Waiting to Exhale 1995
4,5,Father of the Bride Part II (1995),Comedy,Father of the Bride Part II 1995
...,...,...,...,...
62418,209157,We (2018),Drama,We 2018
62419,209159,Window of the Soul (2001),Documentary,Window of the Soul 2001
62420,209163,Bad Poems (2018),Comedy|Drama,Bad Poems 2018
62421,209169,A Girl Thing (2001),(no genres listed),A Girl Thing 2001
62422,209171,Women of Devil's Island (1962),Action|Adventure|Drama,Women of Devils Island 1962

In [39]:
from sklearn.feature_extraction.text import TfidfVectorizer
# tfTfidfvectorizer turns titles into number

In [40]:
vectorizer = TfidfVectorizer(ngram_range=(1,2))      
#instead of looking for just each words ngram look at clusters like toystory

In [59]:
#now we turn our vectors into matrices 
movie_matrix = vectorizer.fit_transform(movie["clean_title"])

In [60]:
movie_matrix

<62423x170073 sparse matrix of type '<class 'numpy.float64'>'
	with 446566 stored elements in Compressed Sparse Row format>

In [61]:
# to find similarity in the terms we are searching for in the movie titles
from sklearn.metrics.pairwise import cosine_similarity

In [74]:
#def search(title):
title="Avengers"
title=clean_title(title)
query_vec=vectorizer.transform([title])
similarity=cosine_similarity(query_vec, movie_matrix).flatten()
# Now we find thetitle that have the greatest similarity to the searchec term
indices= np.argpartition(similarity,-10)[-10:] # this will find the 5 most similar term
results= movie.iloc[indices]

In [75]:
results

,movieId,title,genres,clean_title
25058,122892,Avengers: Age of Ultron (2015),Action|Adventure|Sci-Fi,Avengers Age of Ultron 2015
25067,122912,Avengers: Infinity War - Part I (2018),Action|Adventure|Sci-Fi,Avengers Infinity War Part I 2018
40637,159922,The Shaolin Avengers (1976),Action,The Shaolin Avengers 1976
35372,147657,Masked Avengers (1981),Action,Masked Avengers 1981
30431,136257,Avengers Grimm (2015),Action|Adventure|Fantasy,Avengers Grimm 2015
45394,170297,Ultimate Avengers 2 (2006),Action|Animation|Sci-Fi,Ultimate Avengers 2 2006
40636,159920,Shaolin Avengers (1994),Action,Shaolin Avengers 1994
17067,89745,"Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX,Avengers The 2012
2063,2153,"Avengers, The (1998)",Action|Adventure,Avengers The 1998
34536,145676,3 Avengers (1964),(no genres listed),3 Avengers 1964